apiVersion: kyverno.io/v1
kind: Policy
metadata:
  annotations:
    description: Modified policy
  labels:
    app: test
    version: v2
  name: modification-test-policy
spec:
  rules:
    - match:
        any:
          - resources:
              namespaces:
                - test-namespace
              selector:
                matchLabels:
                  app: test
                  tier: web
      name: modification-test-app-group
  validationFailureAction: audit
